<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <com.example.rubentorresbonet.gamejamandroidclient.JoystickView android:id="@+id/joystickView" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/attackButton"
            android:background="@drawable/attack"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/joystickView"
            android:layout_toEndOf="@+id/joystickView"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp" />

    </RelativeLayout>
</FrameLayout>
